# Django
SECRET_KEY=your-secret-key
DEBUG=False
ENVIRONMENT=production
ALLOWED_HOSTS=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# Redis
REDIS_URL=

# CORS
CORS_ALLOWED_ORIGINS=

# OpenAI
OPENAI_API_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=